# Basic settings
shell-integration = detect
scrollback-limit = 10000
window-vsync = false
# fullscreen = true
maximize = true

confirm-close-surface = true
window-new-tab-position = end 

# Window settings
window-decoration = false
window-inherit-working-directory = true
window-save-state = always
window-padding-x = 20
window-padding-y = 20

# Window title
title = "Ghooooooostthy"
window-subtitle = working-directory
gtk-titlebar-hide-when-maximized = true

# Features
font-feature = all

# Fonts
font-family = Nerd Font
font-size = 20

# Mouse settings
mouse-hide-while-typing = true
copy-on-select = true

#Cursor
cursor-click-to-move = true
cursor-style-blink = true
cursor-style = block_hollow

# Color and Theme settings
theme = light:zenwritten_light,dark:zenwritten_dark

# Background 
background-blur = true
background-opacity = 0.9
unfocused-split-opacity = 0.5