# =============================================================================
# Configurações de Shell
# =============================================================================
# shell-integration = detect
shell-integration-features = false
# shell-integration-features = no-cursor
scrollback-limit = 100
link-url = true
# not imeplemented yet
# link = true 
linux-cgroup=always

# =============================================================================
# Configurações
# =============================================================================
maximize = true

# Decorations
window-decoration = none
window-inherit-working-directory = true
window-save-state = always
window-padding-x = 10
window-padding-y = 10
window-vsync = false
window-inherit-font-size = false
window-step-resize = true

# Clip
clipboard-write = allow
clipboard-read = allow
clipboard-paste-protection = true
clipboard-trim-trailing-spaces = true
clipboard-paste-bracketed-safe = true
title-report = true
copy-on-select = false

click-repeat-interval = 1000

# Confirmação e posicionamento
confirm-close-surface = true
window-new-tab-position = end

# Títulos e subtítulos
title = "Ghooooooostthy"
window-subtitle = working-directory
gtk-titlebar-hide-when-maximized = true

# Mouse
focus-follows-mouse = true
mouse-hide-while-typing = true
copy-on-select = true
mouse-scroll-multiplier=1
minimum-contrast=3

# Misc
clipboard-trim-trailing-spaces = true

# =============================================================================
# Aesthetics    
# =============================================================================
# Theme
theme = light:zenwritten_light,dark:zenwritten_dark

# font
font-feature = all
font-family = "FiraCode Nerd Font"
font-size = 14

# Efeitos de Transparência
background-blur = true
background-opacity = 0.90
unfocused-split-opacity = 0.80
bold-is-bright=true
split-divider-color= #400040
selection-foreground = #00ff00
selection-background = #400040
# selection-invert-fg-bg = true

# Cursor
cursor-style = block
cursor-click-to-move = true
cursor-style-blink = false
cursor-color= #00ff00

# =============================================================================
# Shortcuts
# =============================================================================
# Atalhos para novas abas e janelas
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+n=new_window

# Split de terminal
keybind = ctrl+shift+a=new_split:left
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+w=new_split:up
keybind = ctrl+shift+s=new_split:down

# Reize
keybind = super+ctrl+shift+s=resize_split:down,10
keybind = super+ctrl+shift+w=resize_split:up,10
keybind = super+ctrl+shift+a=resize_split:left,10
keybind = super+ctrl+shift+d=resize_split:right,10

# Close
keybind = ctrl+shift+q=close_surface

# =============================================================================
# Quick Terminal (macos only :/)
# =============================================================================
keybind = global:ctrl+space=toggle_quick_terminal
quick-terminal-position=top
quick-terminal-screen=main
quick-terminal-animation-duration=0.3
quick-terminal-autohide=true