# =============================================================================
# Configurações de Shell
# =============================================================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title
scrollback-limit = 100

# =============================================================================
# Configurações
# =============================================================================
maximize = true

# Decorations
window-decoration = false
window-inherit-working-directory = true
window-save-state = always
window-padding-x = 10
window-padding-y = 10
window-vsync = false
window-inherit-font-size = false
window-step-resize = true

# Confirmação e posicionamento
confirm-close-surface = true
window-new-tab-position = end

# Títulos e subtítulos
title = "Ghooooooostthy"
window-subtitle = working-directory
gtk-titlebar-hide-when-maximized = true

# Mouse
focus-follows-mouse = true
mouse-hide-while-typing = true
copy-on-select = true

# Misc
clipboard-trim-trailing-spaces = true

# =============================================================================
# Font and Rendering
# =============================================================================
font-feature = all
font-family = "FiraCode Nerd Font"
font-size = 14

# =============================================================================
# Aesthetics    
# =============================================================================
theme = light:zenwritten_light,dark:zenwritten_dark

# Efeitos de Transparência
background-blur = true
background-opacity = 0.90
unfocused-split-opacity = 0.80

# =============================================================================
# Cursor
# =============================================================================
cursor-style = block_hollow
cursor-click-to-move = true
cursor-style-blink = true

# =============================================================================
# Shortcuts
# =============================================================================
# Atalhos para novas abas e janelas
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+n=new_window

# Split de terminal
keybind = ctrl+shift+a=new_split:left
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+w=new_split:up
keybind = ctrl+shift+s=new_split:down

# Resize
keybind = ctrl+shift+s=resize_split:down,10
keybind = ctrl+shift+w=resize_split:up,10
keybind = ctrl+shift+a=resize_split:left,10
keybind = ctrl+shift+d=resize_split:right,10

# Close
keybind = ctrl+shift+q=close_surface
