{
  "layer": "bottom",
  "position": "bottom",
  "spacing": 0,
  "margin": 0,
  "modules-left": [
    "idle_inhibitor",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "battery"
    // "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "custom/playerctl",
    "backlight",
    "cpu",
    "memory",
    "network",
    // "power-profiles-daemon",
    "tray",
    "custom/swaync",
    "bluetooth"
  ],
  "tray": {
    "icon-size": 19,
    "spacing": 5,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΒυ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "hyprland/workspaces": {
    "interval": 1,
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
    "format": "{icon}:{windows}",
    "window-rewrite-default": "ΎΒβ ",
    "format-icons": {
      "obsidian": "έΝΡέΨι_έΨι",
      "f3": "╩ΧέΨιά┤ξέΨι╩Φ",
      "f4": "╩ΧέΨιά┤ξέΨι╩Φ"
    },
    "workspace-taskbar": {
      "format": "{icon} {title}",
      "format-icons": {
        "default": "ΎΒβ "
      },
      "tooltip": true
    },
    "window-rewrite": {
      "title<(.*[$%#] *)?([hb]|nv)top.*>": "btop",
      "title<(.* - )?(.[0-9]+. )?YouTube Music.*>": "ΎΖς",
      "title<(.*)(books - Obsidian)(.*)>": "ΎΑφ",
      "class<(.*)(chat)(.*)>": "≤░Ξκ",
      "title<(.*)(Gemini)(.*)>": "≤░╝β",
      "title<(.*)(JIRA)(.*)>": "≤░ΝΔ",
      "title<(.*)(Meet)(.*)>": "ΎΓΧ",
      "firefox": "ΎΚσ",
      "vivaldi": "≤░ψΛ",
      "app.zen_browser.zen": "ΎΚσ",
      "zen": "ΎΚσ",
      "chrome": "ΎΚρ",
      "dbeaver": "Ώθοτ",
      "code": "≤░ρη",
      "cursor": "≤░ρη",
      "obsidian": "ΎΤΛ",
      "Alacritty": "≤░ΗΞ",
      "ghostty": "≤░ΗΞ",
      "org.gnome.Nautilus": "ΎΒ╝",
      "zed": "≤░░╢",
      "stremio": "ΏθΞ┐",
      "insomnia": "ΎΙ╢",
      "yaak-app": "≤░Ηγ",
      "class<^steam_app_.*>": "≤░χψ",
      "title<.*Steam.*>": "ΎΗ╢"
    }
  },
  "custom/playerctl": {
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{markup_escape(title)}} | {{artist}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░ΙΙ ",
      "deactivated": "≤░ΙΚ "
    },
    "tooltip": true
  },
  "clock": {
    "format": "≤░ξΦ {:%H:%M:%S}",
    "interval": 1,
    "format-alt": "≤░Δχ {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "≤░Ξδ {usage}%",
    "tooltip": true,
    "interval": 10
  },
  "memory": {
    "format": "≤░αγ {}%",
    "interval": 1
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{m}",
    "format": "| {icon} {time}",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░γξ {capacity}%",
    "format-icons": [
      "≤░ΓΟe",
      "≤░Β║E",
      "≤░Β╗έΖΧ",
      "≤░Β╝έΖΥ",
      "≤░Β╜έΖΨ",
      "≤░Β╛┬╜",
      "≤░Β┐έΖΩ",
      "≤░ΓΑέΖα",
      "≤░ΓΒέΖα",
      "≤░ΓΓf",
      "≤░Β╣F"
    ]
  },
  "network": {
    "format-wifi": "≤░Ψσ {signalStrength}%",
    "format-ethernet": "≤░ΙΑ {ifname}",
    "format-linked": "≤░ΙΑ {ifname} (No IP)",
    "format-disconnected": "≤░Ψς Disconnected",
    "tooltip-format": "≤░Ψσ {essid} : {ifname}: {ipaddr}",
    "on-click": "alacritty -e nmtui"
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-connected": "ΎΛΦ {device_alias}",
    "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty -e bluetuith"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "format-bluetooth-muted": "≤░Γ▓ {icon}",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ξ░",
      "headset": "≤░ΜΟ",
      "phone": "≤░Π▓",
      "portable": "≤░Εζ",
      "car": "≤░ΕΜ",
      "default": [
        "≤░Χ┐",
        "≤░ΨΑ",
        "≤░Χ╛"
      ]
    },
    "on-click": "alacritty -e wiremix",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "<span foreground='white'>≤░Γγ<sup></sup></span>",
      "none": "≤░Γε",
      "dnd-notification": "<span foreground='white'>≤░Γδ<sup></sup></span>",
      "dnd-none": "≤░Γδ",
      "inhibited-notification": "<span foreground='white'>≤░Γγ<sup></sup></span>",
      "inhibited-none": "≤░Γε",
      "dnd-inhibited-notification": "<span foreground='white'>≤░Γδ<sup></sup></span>",
      "dnd-inhibited-none": "≤░Γδ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  }
}
