[burn-my-windows-profile]
fire-enable-effect=false
pixel-wipe-enable-effect=false
glitch-enable-effect=true
glitch-animation-time=300
glitch-scale=1.00
glitch-speed=1.00
glitch-color='rgb(42,167,189)'
glitch-strength=1.00