[/]
active-screen-edges=true
enable-autotiling=true
enable-blur-selected-tilepreview=true
enable-blur-snap-assistant=true
enable-screen-edges-windows-suggestions=true
enable-smart-window-border-radius=false
enable-snap-assist=true
enable-snap-assistant-windows-suggestions=true
enable-span-multiple-tiles=false
enable-tiling-system=true
enable-tiling-system-windows-suggestions=true
enable-window-border=false
inner-gaps=uint32 4
move-window-down=['<Shift><Super>s']
move-window-left=['<Shift><Super>a']
move-window-right=['<Shift><Super>d']
move-window-up=['<Shift><Super>w']
outer-gaps=uint32 4
override-window-menu=true
quarter-tiling-threshold=uint32 10
resize-complementing-windows=true
restore-window-original-size=true
selected-layouts=[['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4']]
show-indicator=true
snap-assistant-animation-time=uint32 91
snap-assistant-threshold=50
tile-preview-animation-time=uint32 50
top-edge-maximize=true
window-border-color='rgb(34,197,227)'
window-border-width=uint32 7
