Config(
    x: Fraction(0.5),
    y: Fraction(0.5),
    width: Absolute(800),
    height: Absolute(0),
    hide_icons: false,
    ignore_exclusive_zones: true,
    layer: Overlay,
    hide_plugin_info: false,
    close_on_click: true,
    show_results_immediately: true,
    max_entries: Some(8),
    plugins: [
        "libapplications.so",
        "libsymbols.so",
        "libshell.so",
        "libwebsearch.so",
        "librink.so",
        "libtranslate.so",
        "libdictionary.so",
        "librandr.so",
    ],
)