# ===================================================================
#              COOL-RETRO-TERM STYLE — application.conf
# ===================================================================
# CRT tube + scanlines + amber phosphor + vignette. Toggle: Super+F2.
# ===================================================================

# ===================================================================
#                           PROGRAM ALIASES
# ===================================================================
$hyprutils = source ~/.config/hypr/hyprutils.sh &&

$terminal          = uwsm app -- alacritty
$fileManager       = uwsm app -- nautilus -w
$menu              = uwsm app -- rofi -show drun
$lock              = uwsm app -- hyprlock
$obsidian          = uwsm app -- obsidian
$chrome            = uwsm app -- google-chrome-stable
$vivaldi           = uwsm app -- vivaldi
$workIde           = uwsm app -- cursor
$zed               = uwsm app -- ~/.local/zed.app/bin/zed

$displayManager    = nwg-displays
$networkManager    = nmtui
$audioManager      = ncpamixer
$workObsidian      = uwsm app -- xdg-open "obsidian://open?vault=Work"
$personalObsidian  = uwsm app -- xdg-open "obsidian://open?vault=books"
$gemini            = $chrome --app=https://gemini.google.com/app
$calendar          = $chrome --app=https://calendar.google.com
$chat              = $chrome --app=https://chat.google.com
$passwordManager   = proton-pass
$youtube           = $chrome --app=https://www.youtube.com
$youtubeMusic      = $vivaldi --app=https://music.youtube.com
$monkeyType        = $chrome --app=https://monkeytype.com
$rainmaker         = $chrome --app=https://www.youtube.com/watch?v=1Xiwqm94T4k
$settings          = $zed ~/projects/nixos
$jira              = $chrome --new-window https://estrategia.atlassian.net/jira/software/c/projects/FUK2/boards/323?quickFilter=1182
$insomnia          = uwsm app -- appimage-run ~/apps/yaak-beta.AppImage
$nixSearch         = $chrome --new-window https://search.nixos.org/


# ===================================================================
#                          APP KEYBINDS
# ===================================================================

# Quick Apps
bind = MOD3, Space, exec, $menu
bind = MOD3, t,     exec, $terminal
bind = MOD3, c,     exec, $workIde
bind = MOD3, e,     exec, $fileManager
bind = MOD3, z,     exec, $zed
bind = MOD3, period, exec, rofimoji --skin-tone neutral --action copy
bind = MOD3, n, exec, swaync-client -t -s

# others
bind = MOD3, b,     exec, $chrome
bind = MOD3, g,     exec, $gemini

# Custom Vibecoded Shader
bind = SUPER, f2, exec, hyprshade toggle ~/.config/hyprshade/shaders/crt.frag
# Other shaders
bind = SUPER, f3, exec, hyprshade toggle ~/.config/hyprshade/shaders/cathode.frag
bind = SUPER, f4, exec, hyprshade toggle ~/.config/hyprshade/shaders/scanlines.glsl
bind = SUPER, f5, exec, hyprshade toggle ~/.config/hyprshade/shaders/red.frag

# Shaders Config
debug:damage_tracking = off;

