# ===================================================================
#                           PROGRAM ALIASES
# ===================================================================
# HyprUtils
$hyprutils = source ~/.config/hypr/hyprutils.sh &&

$terminal          = alacritty
$fileManager       = nautilus -w
$menu              = rofi -show drun
$lock              = hyprlock
$obsidian          = obsidian
$chrome            = google-chrome-stable

$personalBrowser   = flatpak run app.zen_browser.zen
$workIde           = cursor
$zed               = ~/.local/zed.app/libexec/zed-editor

$displayManager    = nwg-displays
$networkManager    = nmtui
$audioManager      = ncpamixer
$workObsidian      = xdg-open "obsidian://open?vault=Work"
$personalObsidian  = xdg-open "obsidian://open?vault=books"
$gemini            = $chrome --app=https://gemini.google.com/app
$calendar          = $chrome --app=https://calendar.google.com
$chat              = $chrome --app=https://chat.google.com
$passwordManager   = proton-pass
$youtube           = $chrome --app=https://www.youtube.com
$youtubeMusic      = $personalBrowser --new-window=https://music.youtube.com
$monkeyType        = $chrome --app=https://monkeytype.com
$rainmaker         = $chrome --app=https://www.youtube.com/watch?v=1Xiwqm94T4k
$settings          = $zed ~/projects/nixos
$jira              = $chrome --new-window https://estrategia.atlassian.net/jira/software/c/projects/FUK2/boards/323?quickFilter=1182
$insomnia          = appimage-run ~/apps/yaak-beta.AppImage


# ===================================================================
#                          APP KEYBINDS
# ===================================================================

# App Control
bind = MOD3, Escape, killactive,
bind = MOD3, Delete, exit

# System Utils
bind = MOD3, d,           exec, $displayManager
bind = MOD3, p,     exec, hyprpicker --autocopy --lowercase-hex

# Quick Apps
bind = MOD3, Space, exec, $menu
bind = MOD3, t,     exec, $terminal
bind = MOD3, c,     exec, $workIde
bind = MOD3, e,     exec, $fileManager
bind = MOD3, z,     exec, $zed
bind = MOD3, period, exec, rofimoji --skin-tone neutral --action copy
bind = MOD3, n, exec, swaync-client -t -s
bind = MOD3, slash, exec, $HOME/.config/hypr/hyprshortcuts.sh

# others
bind = MOD3, b,     exec, $chrome
bind = MOD3, g,     exec, $gemini

# Quick Apps Alternative (Shaders)
bind = MOD3, Page_Up,   exec, hyprshade next
bind = MOD3, Page_Down, exec, hyprshade prev

# Shaders
bind = MOD3 ALT, d, exec, hyprshade toggle ~/.config/hypr/shaders/drugs.glsl
bind = MOD3 ALT, c, exec, hyprshade toggle ~/.config/hypr/shaders/cathode.frag
bind = MOD3 ALT, s, exec, hyprshade toggle ~/.config/hypr/shaders/scanlines.glsl
bind = MOD3 ALT, g, exec, hyprshade toggle ~/.config/hypr/shaders/grain.frag
bind = MOD3 ALT, r, exec, hyprshade toggle ~/.config/hypr/shaders/red.frag
bind = MOD3 ALT, w, exec, hyprshade toggle ~/.config/hypr/shaders/woble.frag
bind = MOD3 ALT, m, exec, hyprshade toggle ~/.config/hypr/shaders/mono.frag
bind = MOD3 ALT, l, exec, hyprshade toggle ~/.config/hypr/shaders/lsd.glsl
bind = MOD3 ALT, y, exec, hyprshade toggle blue-light-filter
