

# =============================================
#            CONFIGURATION IMPORTS
# =============================================
# Default Monitor
monitor = ,highres,auto,2
source = ~/.config/hypr/monitors.conf

# Core
source = ~/.config/hypr/application.conf
source = ~/.config/hypr/workspace.conf
source = ~/.config/hypr/systemtools.conf

# Plugins
# source = ~/.config/hypr/plugins/hyprexpo.conf
source = ~/.config/hypr/plugins/dynamic-cursors.conf
# source = ~/.config/hypr/plugins/hyprspace.conf
# source = ~/.config/hypr/plugins/hyprtasking.conf
# source = ~/.config/hypr/plugins/hyprtrails.conf
# source = ~/.config/hypr/pyprland.conf

# ===========================================
#            Startup
# ===========================================
# Cursor
exec-once = hyprctl setcursor rose-pine-hyprcursor 50
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,50

# Waybar
exec-once = $hyprutils waybar_refresh

# Wallpaper
exec-once = swww-daemon

# Notifications
exec-once = swaync

# Theme Management
exec-once = $hyprutils dark_theme

# Plugins/Other
exec-once = hypridle

# Clipboard
exec-once = wl-paste --watch cliphist store

# Hyprshade scheduling (docs: systemd --user needs this env)
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
# ============================================
#                INPUT SETTINGS
# ============================================
# ref: https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout    = us
    kb_variant   = altgr-intl
    kb_options   = caps:hyper # your caps is now MOD3, use wisely

    natural_scroll = true
    scroll_factor = 0.7

    touchpad {
        natural_scroll         = true
        disable_while_typing   = true
        tap-to-click           = true
        drag_lock              = false
        clickfinger_behavior   = false
    }
}

# ===========================================
#           ANIMATION SETTINGS
# ===========================================
animations {
    enabled = true

    # 1. Smooth & Snappy (Good for high-res 4K)
    bezier = pace, 0.05, 0.9, 0.1, 1.00

    # 2. Overshot (The window "bounces" slightly)
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    # 3. Linear (Constant speed)
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows,      1, 3, pace,
    animation = windowsOut,   1, 3, pace, popin 80%
    animation = border,       1, 4, pace
    animation = borderangle,  0, 4, pace
    animation = fade,         1, 2, pace
    animation = workspaces,   1, 1.5, pace

    # Magic workspaces - smooth switching between workspaces
    animation = specialWorkspace, 1, 4, pace, slidevert
}

# ============================================
#         MISCELLANEOUS SETTINGS
# ============================================
misc {
    # kek!
    # https://github.com/hyprwm/hyprland-wiki/issues/193
    vfr = on # keep on for battery

    # Freesync and stuff
    vrr = on

    disable_hyprland_logo      = true
    mouse_move_enables_dpms    = true
    key_press_enables_dpms     = true
    force_default_wallpaper    = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    middle_click_paste         = false
}

initial_workspace_tracking = on;

# GPU Picker
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# Experimental
render {
    cm_auto_hdr = true
    new_render_scheduling = true
}

xwayland {
    force_zero_scaling = true
}

# Blur Bad
decoration:blur:enabled = false
decoration:shadow:enabled = false

# ============================================
#              GESTURE BINDINGS
# ============================================
# Workspace switching
gesture = 3, horizontal, workspace

# Resize
gesture = 4, horizontal, scale:0.5, resize
gesture = 4, vertical, scale:0.5, resize

# Cursor zoom
# gesture = 2, pinchin, cursorZoom
# gesture = 2, pinchout, cursorZoom

# im a jerk
ecosystem {
    no_update_news = true;
    no_donation_nag = true;
}
