[/]
active-screen-edges=false
enable-autotiling=true
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=false
enable-screen-edges-windows-suggestions=false
enable-smart-window-border-radius=false
enable-snap-assist=true
enable-snap-assistant-windows-suggestions=false
enable-span-multiple-tiles=false
enable-tiling-system=false
enable-tiling-system-windows-suggestions=true
enable-window-border=false
inner-gaps=uint32 4
move-window-down=['<Shift><Super>s']
move-window-left=['<Shift><Super>a']
move-window-right=['<Shift><Super>d']
move-window-up=['<Shift><Super>w']
outer-gaps=uint32 4
quarter-tiling-threshold=uint32 10
resize-complementing-windows=false
restore-window-original-size=false
selected-layouts=[['Layout 4'], ['Layout 4'], ['Layout 4'], ['Layout 4']]
show-indicator=true
snap-assistant-animation-time=uint32 181
snap-assistant-threshold=50
tile-preview-animation-time=uint32 100
top-edge-maximize=true
window-border-color='rgb(34,197,227)'
window-border-width=uint32 7
