# wayland-bongocat configuration file
# For a full list of options, see: https://github.com/saatvik333/wayland-bongocat/blob/main/bongocat.conf

# --- Input ---
# IMPORTANT: Find your keyboard's device path and uncomment the following line.
# You can list devices with: ls /dev/input/by-path | grep kbd
# Example: keyboard_device=/dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-event-kbd
# keyboard_device=/dev/input/event4

# --- Appearance ---
# Set cat theme. Default is "catppuccin"
# Other options: "mocha", "macchiato", "frappe", "latte", "custom"
cat_theme=catppuccin

# --- Overlay ---
# Layer to draw on. Options: background, bottom, top, overlay
overlay_layer=top

# Anchor point on screen. Options: top, bottom, left, right, top_left, top_right, bottom_left, bottom_right
overlay_anchor=bottom_right

# --- Margins ---
# Adjust margins to position the cat
overlay_margin_top=0
overlay_margin_bottom=36
overlay_margin_left=0
overlay_margin_right=0
