# Plugins
# exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprspace.so"
# exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprtasking.so"
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhypr-dynamic-cursors.so"


# ===================================================================
#                          PLUGIN SETTINGS
# ===================================================================
# Load all the plugins you installed
plugin {
    hyprexpo {
        columns          = 3
        gap_size         = 10
        bg_col           = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
    }

    hyprspace {
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
    }
}

# crashing
# hyprexpo-gesture = 3, vertical, expo

bind = MOD3, Escape, killactive
# bind = SUPER, space, hyprexpo:expo, toggle

# ===================================================================
#                           INPUT SETTINGS
# ===================================================================
plugin {
    overview {
        onBottom    = true
        autoDrag    = true
        autoScroll  = true
        # switchOnDrop = true
        exitOnSwitch = false
        affectStrut  = false
    }
}

# Hyprspace keybinds (examples)
# bind = MOD3, Escape, killactive
# bind = SUPER, space, overview:toggle

# ===================================================================
#                  DYNAMIC CURSORS PLUGIN SETTINGS
# ===================================================================
plugin {
    dynamic-cursors {
        enabled   = true
        mode      = tilt
        threshold = 2

        rotate {
            length = 35
            offset = 0.0
        }

        tilt {
            # bigger == more airdrag
            limit    = 2000
            function = negative_quadratic
            window   = 200
        }

        shake {
            enabled   = true
            nearest   = true # pixelated
            threshold = 3.0 # lower == sooner
            base      = 2.0 # base grow
            speed     = 1.0
            influence = 0.1
            limit     = 3.0
            timeout   = 0
            effects   = true
        }
    }
}

# ===================================================================
#                        HYPRTASKING PLUGIN SETTINGS
# ===================================================================
plugin {
    hyprtasking {
        layout           = grid
        exit_on_hovered  = false
        gap_size         = 20
        bg_color         = 0xff000000   # black
        border_size      = 10

        gestures {
            enabled        = true
            move_fingers   = 4
            move_distance  = 600
            open_fingers   = 3
            open_distance  = 400
            open_positive  = true
        }

        grid {
            rows                  = 2
            cols                  = 3
            loop                  = false
            gaps_use_aspect_ratio = false
        }

        linear {
            height        = 300
            scroll_speed  = 1.5
            blur          = true
            blur_size     = 8
            blur_passes   = 4
        }
    }
}

# Hyprtasking keybinds
# bind = MOD3, Escape, hyprtasking:killhovered
# bind = SUPER, Space, hyprtasking:toggle, all
