# ~/.config/hypr/hypridle.conf
general {
    lock_cmd = notify-send "lock!" && hyprlock                # Hides the cursor when locking
    before_sleep_cmd = notify-send "Zzz" && hyprlock        # Locks the screen before sleeping
    after_sleep_cmd = notify-send "Awake!" && hyprpm dispatch dpms on # Turns the screen back on after sleep
}
listener {
    timeout = 600
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
    on-timeout = systemctl suspend
}

listener {
    timeout = 900
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
    on-timeout = systemctl hibernate
}
