#
# Hyprlock configuration for Catppuccin-Mocha theme
#

# ===================================================================
#                             VARIABLES
# ===================================================================
# Catppuccin-Mocha Colors
$rosewater = rgba(f5e0dcff)
$flamingo = rgba(f2cdcdff)
$pink = rgba(f5c2e7ff)
$mauve = rgba(cba6f7ff)
$red = rgba(f38ba8ff)
$maroon = rgba(eba0acff)
$peach = rgba(fab387ff)
$yellow = rgba(f9e2afff)
$green = rgba(a6e3a1ff)
$teal = rgba(94e2d5ff)
$sky = rgba(89dcebff)
$sapphire = rgba(74c7ecff)
$blue = rgba(89b4faff)
$lavender = rgba(b4befeff)
$text = rgba(cdd6f4ff)
$subtext1 = rgba(bac2deff)
$subtext0 = rgba(a6adc8ff)
$overlay2 = rgba(9399b2ff)
$overlay1 = rgba(7f849cff)
$overlay0 = rgba(6c7086ff)
$surface2 = rgba(585b70ff)
$surface1 = rgba(45475aff)
$surface0 = rgba(313244ff)
$base = rgba(1e1e2eff)
$mantle = rgba(181825ff)
$crust = rgba(11111bff)


# ===================================================================
#                               GENERAL
# ===================================================================
general {
    disable_loading_bar = true
    hide_cursor = true
}

# ===================================================================
#                              BACKGROUND
# ===================================================================
background {
    monitor =
    path = $HOME/assets/wallpapers/the-wild-hunt-of-odin.jpg
    blur_passes = 1
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# ===================================================================
#                                CLOCK
# ===================================================================
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")" # Hour
    color = rgba(205, 214, 244, 0.7) # Catppuccin Subtext0 with alpha
    font_size = 160
    font_family = FiraCode Nerd Font Mono
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")" # Minute
    color = $text
    font_size = 160
    font_family = FiraCode Nerd Font Mono
    position = 0, 80
    halign = center
    valign = center
}

# ===================================================================
#                                DATE
# ===================================================================
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %d %b")"
    color = $text
    font_size = 25
    font_family = FiraCode Nerd Font
    position = 0, -350
    halign = center
    valign = center
}


# ===================================================================
#                                INPUT
# ===================================================================
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' size
    dots_center = true
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    rounding = 15
    check_color = $green
    fail_color = $red
    fail_text = <i>Tente novamente</i>
    capslock_color = $yellow
    position = 0, -200
    halign = center
    valign = center
}

