# Default monitor (fallback)
monitor = ,highres,auto,1.6

# Main monitor (DP-2)
monitor = DP-2,3840x2160@60.0,2596x1707,1.6

# Secondary monitor (HDMI-A-1)
monitor = HDMI-A-1,2560x1600@60.0,996x1851,1.6
