# ===================================================================
#                  SPECIAL WORKSPACES CONFIGURATION
# ===================================================================

# Bleh
workspace = special:bleh, gapsout:84, on-created-empty: $terminal
windowrulev2 = bordercolor rgba(fff700dd), onworkspace:special:bleh
bind = SUPER, grave, exec, $hyprutils workspace_switch special:bleh
bind = SUPER SHIFT, grave, movetoworkspacesilent, special:bleh

# Jira
workspace = special:jira, gapsout:84, on-created-empty: $jira
windowrulev2 = bordercolor rgba(ff0000cc), onworkspace:special:jira
bind = SUPER, J, exec, $hyprutils workspace_switch special:jira
bind = SUPER SHIFT, J, movetoworkspacesilent, special:jira

# Obsidian
workspace = special:kwiki, gapsout:84, on-created-empty: $workObsidian
windowrulev2 = bordercolor rgba(34a853cc), onworkspace:special:kwiki
bind = SUPER, K, exec, $hyprutils workspace_switch special:kwiki
bind = SUPER SHIFT, K, movetoworkspacesilent, special:kwiki

# Settings
workspace = special:settings, gapsout:84, on-created-empty: $settings
windowrulev2 = bordercolor rgba(7c3aedcc), onworkspace:special:settings
bind = SUPER, comma, exec, $hyprutils workspace_switch special:settings
bind = SUPER SHIFT, comma, movetoworkspacesilent, special:settings

# Insomnia
workspace = special:insomnia, gapsout:84, on-created-empty: $insomnia
windowrulev2 = bordercolor rgba(7c3aedcc), onworkspace:special:insomnia
bind = SUPER, I, exec, $hyprutils workspace_switch special:insomnia
bind = SUPER SHIFT, I, movetoworkspacesilent, special:insomnia

# Call
workspace = special:call, gapsout:84, on-created-empty: $chrome
windowrulev2 = bordercolor rgba(34a853cc), onworkspace:special:call
bind = SUPER, V, exec, $hyprutils workspace_switch special:call
bind = SUPER SHIFT, V, movetoworkspacesilent, special:call

# ===================================================================
#                  PRIVATE WORKSPACES CONFIGURATION
# ===================================================================
rules {
    windowrule = noscreenshare, onworkspace:special:obsidian
    windowrule = noscreenshare, onworkspace:special:music
    windowrule = noscreenshare, onworkspace:special:chat
    windowrule = noscreenshare, onworkspace:special:gemini
}

# Obsidian
workspace = special:obsidian, gapsout:84, on-created-empty: $personalObsidian
windowrulev2 = bordercolor rgba(34a853cc), onworkspace:special:obsidian
bind = SUPER, o, exec, $hyprutils workspace_switch special:obsidian
bind = SUPER SHIFT, o, movetoworkspacesilent, special:obsidian

# Gemini
workspace = special:gemini, gapsout:84, layout:master, on-created-empty: $gemini
windowrulev2 = bordercolor rgba(7c3aedcc), onworkspace:special:gemini
bind = SUPER, G, exec, $hyprutils workspace_switch special:gemini
bind = SUPER SHIFT, G, movetoworkspacesilent, special:gemini

# Chat
workspace = special:chat, gapsout:84,on-created-empty: $chat
windowrulev2 = bordercolor rgba(34a853cc), onworkspace:special:chat
bind = SUPER, C, exec, $hyprutils workspace_switch special:chat
bind = SUPER SHIFT, C, movetoworkspacesilent, special:chat

# music
workspace = special:music, gapsout:84, on-created-empty: $youtubeMusic
windowrulev2 = bordercolor rgba(ff0000cc), onworkspace:special:music
bind = SUPER, M, exec, $hyprutils workspace_switch special:music
bind = SUPER SHIFT, M, movetoworkspacesilent, special:music
