# ===================================================================
#                  SPECIAL WORKSPACES CONFIGURATION
# ===================================================================
blurls = special

# Escaper
# bind = SUPER, Grave, exec, $hyprutils toggle_last_special_workspace

workspace = special:bleh, gapsout:84, on-created-empty: $terminal
windowrulev2 = bordercolor rgba(fff700dd), onworkspace:special:bleh
bind = SUPER, grave, exec, $hyprutils workspace_switch special:bleh
bind = SUPER SHIFT, grave, movetoworkspacesilent, special:bleh

# Communications (super + F1)
workspace = special:chat, gapsout:84,on-created-empty: $chat
windowrulev2 = bordercolor rgba(34a853cc), onworkspace:special:chat
bind = SUPER, C, exec, $hyprutils workspace_switch special:chat
bind = SUPER SHIFT, C, movetoworkspacesilent, special:chat

# Context (super + F2)
workspace = special:obsidian, gapsout:84, on-created-empty: $personalObsidian
windowrulev2 = bordercolor rgba(34a853cc), onworkspace:special:obsidian
bind = SUPER, o, exec, $hyprutils workspace_switch special:obsidian
bind = SUPER SHIFT, o, movetoworkspacesilent, special:obsidian

# Call (super + F4)
workspace = special:call, gapsout:84, on-created-empty: $chrome
windowrulev2 = bordercolor rgba(34a853cc), onworkspace:special:call
bind = SUPER, V, exec, $hyprutils workspace_switch special:call
bind = SUPER SHIFT, V, movetoworkspacesilent, special:call

# The forbidden (super + F5)
workspace = special:music, gapsout:84, on-created-empty: $youtubeMusic
windowrulev2 = bordercolor rgba(ff0000cc), onworkspace:special:music
bind = SUPER, M, exec, $hyprutils workspace_switch special:music
bind = SUPER SHIFT, M, movetoworkspacesilent, special:music

# 666 (super + F6)
workspace = special:jira, gapsout:84, on-created-empty: $jira
windowrulev2 = bordercolor rgba(ff0000cc), onworkspace:special:jira
bind = SUPER, J, exec, $hyprutils workspace_switch special:jira
bind = SUPER SHIFT, J, movetoworkspacesilent, special:jira

# 666 (super + F6)
workspace = special:kwiki, gapsout:84, on-created-empty: $workObsidian
windowrulev2 = bordercolor rgba(ff0000cc), onworkspace:special:kwiki
bind = SUPER, K, exec, $hyprutils workspace_switch special:kwiki
bind = SUPER SHIFT, K, movetoworkspacesilent, special:kwiki

# Gemini (super + G) - master layout
workspace = special:gemini, gapsout:84, layout:master, on-created-empty: $gemini
windowrulev2 = bordercolor rgba(7c3aedcc), onworkspace:special:gemini
bind = SUPER, G, exec, $hyprutils workspace_switch special:gemini
bind = SUPER SHIFT, G, movetoworkspacesilent, special:gemini

# settings
workspace = special:settings, gapsout:84, layout:master, on-created-empty: $settings
windowrulev2 = bordercolor rgba(7c3aedcc), onworkspace:special:settings
bind = SUPER, comma, exec, $hyprutils workspace_switch special:settings
bind = SUPER SHIFT, comma, movetoworkspacesilent, special:settings

# insomnia
workspace = special:insomnia, gapsout:84, layout:master, on-created-empty: $insomnia
windowrulev2 = bordercolor rgba(7c3aedcc), onworkspace:special:insomnia
bind = SUPER, I, exec, $hyprutils workspace_switch special:insomnia
bind = SUPER SHIFT, I, movetoworkspacesilent, special:insomnia

# monkeyType
workspace = special:monkeyType, gapsout:84, layout:master, on-created-empty: $monkeyType
windowrulev2 = bordercolor rgba(7c3aedcc), onworkspace:special:monkeyType
bind = SUPER, T, exec, $hyprutils workspace_switch special:monkeyType
bind = SUPER SHIFT, T, movetoworkspacesilent, special:monkeyType

# rainmaker
workspace = special:rain, gapsout:84, layout:master, on-created-empty: $rainmaker
windowrulev2 = bordercolor rgba(38bdf8cc), onworkspace:special:rain
bind = SUPER, R, exec, $hyprutils workspace_switch special:rain
bind = SUPER SHIFT, R, movetoworkspacesilent, special:rain
