/* Rofi — hacker green / Dracula Black */

* {
    bg:      #000000;
    surface: #0a120a;
    elev:    #111d11;
    borderc: #1e3c1e;
    fg:      #c8f5c8;
    fgdim:   #4a8a4a;
    accent:  #50fa7b;
    danger:  #ff5555;

    background-color: #000000;
    text-color:       #c8f5c8;
}

window {
    width:            52%;
    border-radius:    14px;
    background-color: @surface;
    border:           1px;
    border-color:     @borderc;
    padding:          10px;
}

mainbox {
    children:         [inputbar, listview];
    spacing:          8px;
    background-color: @surface;
}

inputbar {
    children:         [prompt, entry];
    padding:          8px 12px;
    border-radius:    10px;
    background-color: @elev;
    border:           1px;
    border-color:     @borderc;
}

prompt {
    background-color: @elev;
    text-color:       @accent;
    padding:          0px 8px 0px 0px;
}

entry {
    background-color: @elev;
    text-color:       @fg;
    placeholder:      "pesquisar…";
    placeholder-color: @fgdim;
}

listview {
    lines:            10;
    columns:          1;
    layout:           vertical;
    background-color: @surface;
    spacing:          2px;
    padding:          4px 0px;
}

element {
    padding:          6px 12px;
    border-radius:    8px;
    background-color: @surface;
    text-color:       @fg;
    orientation:      horizontal;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element active {
    background-color: @elev;
    text-color:       @accent;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: inherit;
    size:             22px;
    padding:          0px 10px 0px 0px;
}

scrollbar {
    background-color: @elev;
    handle-color:     @accent;
    border-radius:    4px;
    handle-width:     4px;
    padding:          0px;
}
