# Logiops - MX Master 3
# 0xc4 = dedicated button on top of wheel -> ToggleSmartShift (magnetic/free-spin)
# 0xc3 = gesture button (side): simple click -> KEY_F19 (hyprexpo)
#
# Device: Wireless Mouse MX Master 3 (receiver at hidraw1, device hidraw1:2).
# CIDs: 0x52=middle click, 0x53=back, 0x56=fwd, 0xc3=gesture, 0xc4=top wheel button.

devices: (
{
  name: "Wireless Mouse MX Master 3";

  smartshift:
  {
    on: true;
    threshold: 20;
    default_threshold: 30;
  };

  hiresscroll:
  {
    hires: true;
    invert: false;
    target: false;
  };

  dpi: 1000;

  buttons: (
  {
    cid: 0xc4;
    action = { type: "ToggleSmartShift"; };
  },
  {
    cid: 0xc3;
    action =
    {
      type: "Gestures";
      gestures: (
      {
        direction: "None";
        mode: "OnRelease";
        action =
        {
          type: "Keypress";
          keys: ["KEY_F19"];
        };
      }
      );
    };
  }
  );
}
);
