# Custom Command Toggle 
# Exported settings for the Custom Command Toggle extension 
# File generated on 5/17/2025, 12:29:07 PM 
# 
# --- Settings Information ---
# button-name: <text> 
# icon: <text> 
# toggle-on-command: <command> 
# toggle-off-command: <command> 
# initial-state: 0, 1, 2, or 3 
#     0 = On 
#     1 = Off 
#     2 = Previous state 
#     3 = Command output 
# run-at-startup: true or false 
# startup-delay-time: 0-10 (seconds) 
# check-output-command: <command> 
# search-term: <text> 
# check-output-delay-time: 0-10 (seconds) 
# button-click-action: 0, 1, or 2 
#     0 = Always on 
#     1 = Always off 
#     2 = Toggle 
# check-exit-code: true or false 
# show-indicator: true or false 
# close-menu: true or false 
# keyboard-shortcut: <shortcut> 
# 
#
[Toggle 1]
button-name=Reset Gnome
icon=user-trash-full-symbolic
toggle-on-command=gsettings set org.gnome.shell disable-user-extensions true   &&  gsettings set org.gnome.shell disable-user-extensions false
toggle-off-command=
initial-state=1
run-at-startup=false
startup-delay-time=3
check-output-command=
search-term=
check-output-delay-time=2
button-click-action=1
check-exit-code=false
show-indicator=true
close-menu=true
keyboard-shortcut=<Alt>F2
