[global]
  font = "JetBrainsMono Nerd Font 11"
  format = "<b>%s</b>\n%b"
  sort = true
  indicate_hidden = true
  alignment = "left"
  show_age_threshold = 60
  word_wrap = true
  ignore_newline = false
  geometry = "300x5-30+20"
  shrink = false
  transparency = 0
  idle_threshold = 120
  monitor = 0
  follow = "mouse"
  sticky_history = true
  history_length = 20
  show_indicators = true
  line_height = 0
  separator_height = 2
  padding = 8
  horizontal_padding = 8
  separator_color = "frame"
  startup_notification = false
  dmenu = "/usr/bin/wofi -p dunst"
  browser = "/usr/bin/firefox -new-tab"
  icon_position = "left"
  max_icon_size = 32
  frame_width = 3
  frame_color = "#aaaaaa"

[urgency_low]
  background = "#222222"
  foreground = "#888888"
  timeout = 10

[urgency_normal]
  background = "#285577"
  foreground = "#ffffff"
  timeout = 10

[urgency_critical]
  background = "#900000"
  foreground = "#ffffff"
  frame_color = "#ff0000"
  timeout = 0

