[global]
    # Display
    monitor = 0
    follow = mouse

    # Geometry
    width = 300
    height = 300
    origin = top-right
    offset = 10x50

    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    # Appearance
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#33ccff"
    separator_color = frame
    sort = yes

    # Text
    font = JetBrainsMono Nerd Font 12
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # Icons
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32

    # History
    sticky_history = yes
    history_length = 20

    # Misc/Advanced
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 8
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#2b303b"
    foreground = "#ffffff"
    timeout = 5

[urgency_normal]
    background = "#2b303b"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#e74c3c"
    foreground = "#ffffff"
    frame_color = "#e74c3c"
    timeout = 0
