# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = hyprlock                # Hides the cursor when locking
    before_sleep_cmd = hyprlock        # Locks the screen before sleeping
    after_sleep_cmd = hyprpm dispatch dpms on # Turns the screen back on after sleep
}

# Lock the screen after 5 minutes of inactivity
listener {
    timeout = 50
    on-timeout = hyprlock
}

# Suspend the system after 10 minutes of inactivity
listener {
    timeout = 100
    on-timeout = systemctl suspend
}

# Hibernate after 15 minutes of inactivity
listener {
    timeout = 900
    on-timeout = systemctl hibernate
}
