# ~/.config/hypr/hypridle.conf
general {
    lock_cmd = hyprlock                # Hides the cursor when locking
    before_sleep_cmd = hyprlock        # Locks the screen before sleeping
    after_sleep_cmd = hyprpm dispatch dpms on # Turns the screen back on after sleep
}
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
listener {
    timeout = 900
    on-timeout = systemctl hibernate
}
