Config(
    x: Fraction(0.5), // Centralizado horizontalmente
    y: Fraction(0.5), // Centralizado verticalmente
    width: Absolute(700), // Ligeiramente mais compacto para efeito de "caixa flutuante"
    height: Absolute(500),
    hide_icons: false,
    ignore_exclusive_zones: true, // Sobrepõe tudo, sempre visível
    layer: Top, // Prioridade máxima de exibição
    hide_plugin_info: false,
    close_on_click: true,
    show_results_immediately: true,
    max_entries: Some(10), // Ajuste para visual mais limpo
    plugins: [
        "libapplications.so",
        "libwebsearch.so",
        "librink.so",
        "libshell.so",
        "libsymbols.so",
        "libtranslate.so",
        "libdictionary.so",
    ],
    border_radius: Some(12),
    shadow: Some(false),
    opacity: Some(1.0),
)