{
  "layer": "bottom",
  "position": "bottom",
  "height": 32,
  "spacing": 0,
  "margin": 0,
  "modules-left": ["idle_inhibitor", "hyprland/workspaces"],
  "modules-center": ["clock", "battery"],
  "modules-right": [
    "custom/playerctl",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "network",
    // "power-profiles-daemon",
    "tray",
    "bluetooth"
  ],
  "tray": {
    "icon-size": 19,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
    "format": "{icon}:{windows}",
    "window-rewrite-default": "",
    "format-icons": {
      "esc": "bleh",
      "F1": "com",
      "F2": "doc",
      "F3": "ctx",
      "F4": "call",
      "F5": "⌐■_■",
      "F6": "ʕ■ᴥ■ʔ"
    },
    "window-rewrite": {
      "firefox": "",
      "app.zen_browser.zen": "",
      "zen": "",
      "chromium": "🌐",
      "chrome": "",
      "dbeaver": "🦫",
      "code": "󰨞",
      "cursor": "󰨞",
      "obsidian": "",
      "Alacritty": "",
      "ghostty": "󰆍",
      "org.gnome.Nautilus": "",
      "zed": "Z",
      "stremio": "🍿",
      "insomnia": "",
      "proton-pass": "🔑"
    }
  },
  "custom/playerctl": {
    "format": " 󰐊 {}",
    "tooltip": true,
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \" {{markup_escape(title)}} [by] {{artist}}\", \"tooltip\": \"{{artist}} {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈 ",
      "deactivated": "󰈉 "
    },
    "tooltip": true
  },
  "clock": {
    "format": "󰥔 {:%H:%M:%S}",
    "interval": 1,
    "format-alt": "󰃮 {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "interval": 10
  },
  "memory": {
    "format": "󰘚 {}%",
    "interval": 1
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{m}",
    "format": "| {icon} {time}",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰂎e",
      "󰁺E",
      "󰁻⅕",
      "󰁼⅓",
      "󰁽⅖",
      "󰁾½",
      "󰁿⅗",
      "󰂀⅘",
      "󰂁⅘",
      "󰂂f",
      "󰁹F"
    ]
  },
  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "󰖩 {essid} : {ifname}: {ipaddr}",
    "on-click": "alacritty -e nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty -e bluetuith"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "alacritty -e ncpamixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  }
}
