{
  "layer": "bottom",
  "position": "bottom",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  "modules-left": [
    "custom/weather",
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/active-workspace",
  ],
  "modules-center": [
    "custom/playerctl",
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "pipewire",
    "backlight",
    "cpu",
    "memory",
    "network",
    // "custom/tlp",
    "power-profiles-daemon",
    "battery",
    "idle_inhibitor",
    "clock",
    "tray",
  ],
  "pipewire": {
    "format": "{icon}",
    "format-source": "{icon} {source_name}",
    "format-source-muted": " {source_name}",
    "format-sink": " {volume}%",
    "format-sink-muted": "",
    "format-icons": {
      "source": {
        "default": "",
        "jack": "",
        "alsa": ""
      },
      "sink": "",
      "sink-muted": "",
      "source-muted": "",
      "screen": "Screen",
      "video": "󰄄 Video"
    },
    "tooltip": true
  },
  "tray": {
    "icon-size": 19,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth",
    },
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "^(?!.*\\S).*": "¯\\_(ツ)_\/¯",
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon} {name}",
    "show-special": false,
    "format-icons": {
      "1": "󰊯",
      "2": "",
      "3": "",
      "4": "",
      "5": "[]",
      "6": "[]",
      "7": "Z",
      "8": "󱚢",
      "9": "",
      "10": "",
    },
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<.*>": "$class",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "custom/playerctl": {
    "format": " 󰐊 {}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
  },
  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1'",
    "interval": 3600,
    "format": "{}",
    "tooltip": true,
  },
  "custom/quotes": {
    "format": "󰚛",
    "tooltip-format": "{}",
    "interval": 3600,
    "exec": "fortune -s",
    "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
    "tooltip": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
    "tooltip": true,
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃮 {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "interval": 10,
  },
  "custom/tlp": {
    "exec": "bash ~/.config/waybar/tlp-status.sh",
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "on-click": "bash ~/.config/waybar/tlp-toggle.sh",
    "on-click-right": "alacritty -e tlp-stat -s",
  },
  "memory": {
    "format": "󰍛 {}%",
    "interval": 1,
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "󱃃",
      "󰔏",
      "󱃂"
    ],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon} {time}",
    "format-charging": "{capacity}% 󰂄 {time}",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
  },
  "network": {
    "format-wifi": "󰖩 {signalStrength}% {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "alacritty -e nmtui",
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty -e bluetuith",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
    },
    "on-click": "alacritty -e ncpamixer",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "on-click": "alacritty -e gdu /",
  },
}
