# =============================================================================
# Configurações de Shell
# =============================================================================
# initial-command = fastfetch
shell-integration = detect
shell-integration-features = no-cursor
scrollback-limit = 10000
link-url = true
linux-cgroup=single-instance
gtk-single-instance = true

# =============================================================================
# Configurações
# =============================================================================
maximize = true

# Decorations
window-decoration = none
window-inherit-working-directory = true
window-save-state = always
window-padding-x = 10
window-padding-y = 10
window-vsync = false
window-inherit-font-size = false
window-step-resize = true

# Clip
clipboard-write = allow
clipboard-read = allow
clipboard-paste-protection = true
clipboard-trim-trailing-spaces = true
clipboard-paste-bracketed-safe = true
title-report = true

click-repeat-interval = 1000

# Confirmação e posicionamento
confirm-close-surface = true
window-new-tab-position = end

# Títulos e subtítulos
title = "Ghooooooostthy"
window-subtitle = working-directory
gtk-titlebar-hide-when-maximized = true

# Mouse
focus-follows-mouse = true
mouse-hide-while-typing = true
copy-on-select = true
mouse-scroll-multiplier=3
# minimum-contrast=3 # melhora legibilidade mas estraga os temas
resize-overlay = never

# =============================================================================
# Aesthetics
theme = dark:catppuccin-mocha,light:catppuccin-latte

# Font
font-family = Iosevka Nerd Font Mono
font-size = 13
font-feature = calt
bold-is-bright = true

# Images (Kitty Graphics Protocol — yazi, etc.)
image-storage-limit = 320000000

# Cursor
cursor-style = block
cursor-click-to-move = true
cursor-style-blink = false

# =============================================================================
# Shortcuts
# =============================================================================
# Atalhos para novas abas e janelas
keybind = ctrl+shift+r=reload_config

keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+w=close_tab

# Split Screen - Configuração corrigida
keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+x=close_surface
keybind = ctrl+shift+f=toggle_split_zoom


# Move between splits - Navegação vim-style
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right
