# =============================================================================
# Configurações de Shell
# =============================================================================
# initial-command = fastfetch
# shell-integration = detect
shell-integration-features = no-cursor
scrollback-limit = 10000
# link-url = true  # desabilitado: escaneia URLs em cada output, overhead em outputs grandes
linux-cgroup=single-instance

# =============================================================================
# Configurações
# =============================================================================
maximize = true

# Decorations
window-decoration = none
window-inherit-working-directory = true
window-save-state = always
window-padding-x = 10
window-padding-y = 10
window-vsync = true
window-inherit-font-size = false
window-step-resize = true

# Clip
clipboard-write = allow
clipboard-read = allow
clipboard-paste-protection = true
clipboard-trim-trailing-spaces = true
clipboard-paste-bracketed-safe = true
title-report = true

click-repeat-interval = 1000

# Confirmação e posicionamento
confirm-close-surface = true
window-new-tab-position = end

# Títulos e subtítulos
title = "Ghooooooostthy"
window-subtitle = working-directory
gtk-titlebar-hide-when-maximized = true

# Mouse
focus-follows-mouse = true
mouse-hide-while-typing = true
copy-on-select = true
mouse-scroll-multiplier=3
# minimum-contrast=3 # melhora legibilidade mas estraga os temas

# =============================================================================
# Aesthetics
# =============================================================================
theme = catppuccin-mocha
background = #1e1e2e
foreground = #cdd6f4

# font
font-feature = +liga,+calt
font-family = "FiraCode Nerd Font"
font-size = 14

# Efeitos de Transparência - Wallpaper-only background effect
# Note: Para efeito só do wallpaper, configure Blur My Shell extension
# Desabilitar transparência para economizar bateria (compositor usa menos GPU)
unfocused-split-opacity = 0.70

split-divider-color = #2d3748

# Cursor
cursor-style = block
cursor-click-to-move = true
cursor-style-blink = false

# =============================================================================
# Shortcuts
# =============================================================================
# Atalhos para novas abas e janelas
keybind = ctrl+shift+r=reload_config

keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+w=close_tab

# Split Screen - Configuração corrigida
keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+x=close_surface
keybind = ctrl+shift+f=toggle_split_zoom


# Move between splits - Navegação vim-style
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right
